% Encoding: UTF-8
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Anderson Lab Account at 2017-04-25 16:24:45 -0400 


%% Saved with string encoding Unicode (UTF-8)

@Article{the1,
  author        = {Lasseter, Robert and Akhil, Abbas and Marnay, Chris and Stephens, John and Dagle, Jeff and Guttromson, Ross and Meliopoulous, A and Yinger, Robert and Eto, Joe},
  title         = {The CERTS microgrid concept},
  journal       = {White paper for Transmission Reliability Program, Office of Power Technologies, US Department of Energy},
  year          = {2002},
  volume        = {2},
  number        = {3},
  pages         = {30},
  date-added    = {2017-04-25 20:24:31 +0000},
  date-modified = {2017-04-25 20:24:45 +0000},
  keywords      = {rank1},
}

@book{microgrid,
	Author = {Hatziargyriou, Nikos},
	Date-Added = {2017-04-25 20:21:21 +0000},
	Date-Modified = {2017-04-25 20:21:33 +0000},
	Publisher = {wiley-IEEE press},
	Title = {MicroGrids},
	Year = {2014}}

@Article{the2,
  author        = {Ton, Dan T and Smith, Merrill A},
  title         = {The US Department of Energy's microgrid initiative},
  journal       = {The Electricity Journal},
  year          = {2012},
  volume        = {25},
  number        = {8},
  pages         = {84--94},
  date-added    = {2017-04-24 21:01:59 +0000},
  date-modified = {2017-04-24 21:02:19 +0000},
  publisher     = {Elsevier},
}

@article{evolution,
	Author = {Walawalkar, Rahul and Fernands, Stephen and Thakur, Netra and Chevva, Konda Reddy},
	Date-Added = {2017-04-23 23:58:52 +0000},
	Date-Modified = {2017-04-23 23:59:03 +0000},
	Journal = {Energy},
	Number = {4},
	Pages = {1553--1560},
	Publisher = {Elsevier},
	Title = {Evolution and current status of demand response (DR) in electricity markets: Insights from PJM and NYISO},
	Volume = {35},
	Year = {2010}}

@book{regional,
	Author = {Bernstein, Mark A and Griffin, James M},
	Date-Added = {2017-04-23 23:23:50 +0000},
	Date-Modified = {2017-04-23 23:24:01 +0000},
	Publisher = {Citeseer},
	Title = {Regional differences in the price-elasticity of demand for energy},
	Year = {2006}}

@article{reliability,
	Author = {Hu, Po and Karki, Rajesh and Billinton, Roy},
	Date-Added = {2017-04-23 20:41:06 +0000},
	Date-Modified = {2017-04-23 20:41:37 +0000},
	Journal = {IET generation, transmission \&amp; distribution},
	Number = {8},
	Pages = {783--791},
	Publisher = {IET},
	Title = {Reliability evaluation of generating systems containing wind power and energy storage},
	Volume = {3},
	Year = {2009}}

@article{reserve,
	Author = {A. Papavasiliou and S. S. Oren and R. P. O'Neill},
	Date-Added = {2017-04-23 20:31:31 +0000},
	Date-Modified = {2017-04-23 20:31:37 +0000},
	Doi = {10.1109/TPWRS.2011.2121095},
	Issn = {0885-8950},
	Journal = {IEEE Transactions on Power Systems},
	Keywords = {power generation dispatch;power generation scheduling;stochastic programming;wind power;dual decomposition algorithm;representative set;reserve requirements;stochastic programming framework;unit commitment policy;wind power integration;Large scale integration;Power system reliability;Stochastic processes;Uncertainty;Wind power generation;Reserve requirements;stochastic unit commitment;wind power integration},
	Month = {Nov},
	Number = {4},
	Pages = {2197-2206},
	Title = {Reserve Requirements for Wind Power Integration: A Scenario-Based Stochastic Programming Framework},
	Volume = {26},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPWRS.2011.2121095}}

@article{multiarea,
	Author = {Papavasiliou, Anthony and Oren, Shmuel S},
	Date-Added = {2017-04-23 20:27:30 +0000},
	Date-Modified = {2017-04-23 20:27:45 +0000},
	Journal = {Operations Research},
	Number = {3},
	Pages = {578--592},
	Publisher = {INFORMS},
	Title = {Multiarea stochastic unit commitment for high wind penetration in a transmission constrained network},
	Volume = {61},
	Year = {2013}}

@Article{an,
  author        = {N. Lu},
  title         = {An Evaluation of the HVAC Load Potential for Providing Load Balancing Service},
  journal       = {IEEE Transactions on Smart Grid},
  year          = {2012},
  volume        = {3},
  number        = {3},
  pages         = {1263-1270},
  month         = {Sept},
  issn          = {1949-3053},
  bdsk-url-1    = {http://dx.doi.org/10.1109/TSG.2012.2183649},
  date-added    = {2017-04-23 20:10:38 +0000},
  date-modified = {2017-04-23 20:10:48 +0000},
  doi           = {10.1109/TSG.2012.2183649},
  keywords      = {HVAC;demand side management;load regulation;smart power grids;HVAC load dispatching;HVAC load potential;direct load control;direct load control algorithm;heating ventilating and air-conditioning load;load balancing service;temperature setting;temperature-priority-list method;two-way communication smart grid infrastructure;Load flow control;Load management;Load modeling;Resistance heating;Space heating;Temperature measurement;Air conditioning;HVAC;ancillary service;demand response;direct load control;load balancing;load following;regulation service;renewable integration;smart grid;thermostatically controlled appliances},
}

@InProceedings{on,
  author        = {Yu-Qing Bao and Jia-Qi Ju and Qi Wang and Gang Ma},
  title         = {On the accuracy of the state-queuing model for the thermostatically controlled loads},
  booktitle     = {2016 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC)},
  year          = {2016},
  pages         = {1990-1994},
  month         = {Oct},
  bdsk-url-1    = {http://dx.doi.org/10.1109/APPEEC.2016.7779862},
  date-added    = {2017-04-23 20:08:43 +0000},
  date-modified = {2017-04-23 20:08:54 +0000},
  doi           = {10.1109/APPEEC.2016.7779862},
  keywords      = {Markov processes;load regulation;power system management;queueing theory;smart meters;Markov property;demand response programs;direct load control;sate-queuing model;smart metering;state-queuing model;thermostatically controlled loads;Aggregates;Analytical models;Atmospheric modeling;Computational modeling;Load modeling;Power system dynamics;Simulation;Thermostatically controlled loads;demand response;state-queuing},
}

@Article{ranking,
  author        = {C. Vivekananthan and Y. Mishra},
  title         = {Stochastic Ranking Method for Thermostatically Controllable Appliances to Provide Regulation Services},
  journal       = {IEEE Transactions on Power Systems},
  year          = {2015},
  volume        = {30},
  number        = {4},
  pages         = {1987-1996},
  month         = {July},
  issn          = {0885-8950},
  bdsk-url-1    = {http://dx.doi.org/10.1109/TPWRS.2014.2353655},
  date-added    = {2017-04-23 20:06:42 +0000},
  date-modified = {2017-04-23 20:07:12 +0000},
  doi           = {10.1109/TPWRS.2014.2353655},
  keywords      = {demand side management;domestic appliances;load regulation;power markets;stochastic processes;TCA;air conditioners;day-ahead information;day-ahead market;demand response;direct load control method;electricity markets;network capability;real-time regulation signal;regulation services;sample regulation signal;stochastic ranking method;temperature variation;thermostatically controllable appliances;water heaters;Home appliances;Power demand;Probabilistic logic;Probability;Switches;Temperature measurement;Water heating;Demand response;probabilistic ranking;regulation services;stochastic control;thermostatically controllable appliances},
}

@article{a,
	Author = {D. Wang and S. Ge and H. Jia and C. Wang and Y. Zhou and N. Lu and X. Kong},
	Date-Added = {2017-04-21 20:24:25 +0000},
	Date-Modified = {2017-04-21 20:24:34 +0000},
	Doi = {10.1109/TSTE.2013.2293772},
	Issn = {1949-3029},
	Journal = {IEEE Transactions on Sustainable Energy},
	Keywords = {distributed power generation;heat pumps;load regulation;power supply quality;renewable energy sources;battery storage coordination algorithm;coordinating control strategy;demand response;distributed heat pumps;electric heat pumps;microgrid tie line smoothing services;power quality;renewable generation resources;tie line power fluctuations;two way communication networks;Batteries;Heat pumps;Load management;Load modeling;Microgrids;Smoothing methods;Demand response (DR);heat pump;load balancing;load control;microgrid;power quality;renewable integration;thermostatically controlled appliances (TCAs)},
	Month = {April},
	Number = {2},
	Pages = {476-486},
	Title = {A Demand Response and Battery Storage Coordination Algorithm for Providing Microgrid Tie-Line Smoothing Services},
	Volume = {5},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSTE.2013.2293772}}

@article{optimals,
	Author = {G. Carpinelli and F. Mottola and D. Proto},
	Date-Added = {2017-04-21 20:23:34 +0000},
	Date-Modified = {2017-04-21 20:25:09 +0000},
	Doi = {10.1049/iet-gtd.2013.0758},
	Issn = {1751-8687},
	Journal = {IET Generation, Transmission Distribution},
	Keywords = {cost reduction;demand side management;distributed power generation;electric vehicles;power grids;μG;DG units;EV fleets;cost minimisation;data centre storage systems;demand response resources;distributed generation units;distributed resources;high-cost periods;load profile;microgrid;microgrids;optimal scheduling;optimisation model;plug-in electric vehicle fleets;power grid},
	Number = {12},
	Pages = {1891-1899},
	Title = {Optimal scheduling of a microgrid with demand response resources},
	Volume = {8},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/iet-gtd.2013.0758}}

@inproceedings{utility,
	Author = {N. Kinhekar and N. P. Padhy and Furong Li and H. O. Gupta},
	Booktitle = {2016 IEEE Power and Energy Society General Meeting (PESGM)},
	Date-Added = {2017-04-21 20:22:42 +0000},
	Date-Modified = {2017-04-21 20:22:51 +0000},
	Doi = {10.1109/PESGM.2016.7741658},
	Keywords = {demand side management;distributed power generation;power distribution economics;power generation economics;tariffs;AC distribution grid;AC distribution system;AC industrial loads;TOD tariff;battery storage systems;building space;data centers;distribution utility;industrial demand response;load shifting demand side management;microDC grid cooperative;smart AC grid cooperative;smart AC microgrid environment;smart DC microgrid environment;solar renewables;time of day tariff;utility oriented demand side management;Batteries;Buildings;Information technology;Load management;Load modeling;Microgrids;Time factors},
	Month = {July},
	Pages = {1-1},
	Title = {Utility oriented demand side management using smart AC and micro DC grid cooperative},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PESGM.2016.7741658}}

@article{stochastic,
	Author = {S. Talari and M. Yazdaninejad and M. R. Haghifam},
	Date-Added = {2017-04-21 20:21:48 +0000},
	Date-Modified = {2017-04-21 20:21:57 +0000},
	Doi = {10.1049/iet-gtd.2014.0040},
	Issn = {1751-8687},
	Journal = {IET Generation, Transmission Distribution},
	Keywords = {Monte Carlo methods;demand side management;distributed power generation;energy storage;integer programming;linear programming;photovoltaic power systems;power generation dispatch;power generation economics;power generation scheduling;solar cells;stochastic processes;wind turbines;DG dispatch;Monte Carlo simulation;RES availability;demand response;distributed generation;economic efficiency;energy storage;linear two-stage stochastic model;load curtailment;microgrid operation;mixed-integer linear programming;photovoltaic cell;power electronic interface;renewable energy source;stochastic scheduling;stochastic variable computation module;wind turbine},
	Number = {12},
	Pages = {1498-1509},
	Title = {Stochastic-based scheduling of the microgrid operation including wind turbines, photovoltaic cells, energy storages and responsive loads},
	Volume = {9},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/iet-gtd.2014.0040}}

@InProceedings{gradient,
  author        = {Z. Wang and F. Gao and Q. Zhai and J. Wu and X. Guan and H. Zhang and K. Liu and L. Pan and M. Dong},
  title         = {A gradient information based real time pricing mechanism for microgrid in energy intensive enterprise},
  booktitle     = {Proceedings of the 10th World Congress on Intelligent Control and Automation},
  year          = {2012},
  pages         = {2473-2478},
  month         = {July},
  bdsk-url-1    = {http://dx.doi.org/10.1109/WCICA.2012.6358289},
  date-added    = {2017-04-21 20:19:51 +0000},
  date-modified = {2017-04-21 20:20:02 +0000},
  doi           = {10.1109/WCICA.2012.6358289},
  keywords      = {distributed power generation;power system economics;pricing;EIE microgrid;centralized power demand control;dynamic pricing mechanism;energy intensive enterprise;gradient information based real time pricing mechanism;rational price signal;real time electricity cost;self generation power plant;Electricity;Power demand;Power generation;Pricing;Production;Real-time systems;dynamic pricing;energy intensive enterprise;microgird},
}

@article{risk,
	Author = {D. T. Nguyen and L. B. Le},
	Date-Added = {2017-04-21 20:18:40 +0000},
	Date-Modified = {2017-04-21 20:18:46 +0000},
	Doi = {10.1109/TSG.2014.2346024},
	Issn = {1949-3053},
	Journal = {IEEE Transactions on Smart Grid},
	Keywords = {demand side management;distributed power generation;power distribution economics;power generation economics;power markets;profitability;risk management;stochastic programming;conditional value-at-risk method;day-ahead market;demand response aggregation;load adjustment;local distributed energy resources;microgrid aggregators;operation optimization;pool market;risk aversion;risk-constrained profit maximization;risk-constrained scenario-based stochastic programming framework;Contracts;Electricity;Forecasting;Load modeling;Optimization;Stochastic processes;Uncertainty;Conditional value at risk (CVaR);demand response (DR) aggregation;microgrid (MG) aggregator;two-stage stochastic optimization},
	Month = {Jan},
	Number = {1},
	Pages = {135-146},
	Title = {Risk-Constrained Profit Maximization for Microgrid Aggregators With Demand Response},
	Volume = {6},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSG.2014.2346024}}

@inproceedings{real,
	Author = {S. A. Pourmousavi Kani and M. H. Nehrir},
	Booktitle = {2013 IEEE PES Innovative Smart Grid Technologies Conference (ISGT)},
	Date-Added = {2017-04-21 20:17:43 +0000},
	Date-Modified = {2017-04-21 20:17:52 +0000},
	Doi = {10.1109/ISGT.2013.6497788},
	Keywords = {IEEE standards;distributed power generation;energy storage;frequency control;load regulation;power distribution control;power generation control;power grids;voltage control;wind power plants;AGC;IEEE 13-bus standard distribution system;ancillary service;automatic generation control;comprehensive DR control strategy;comprehensive central DR algorithm;expensive storage device;power system;primary frequency regulation;real-time central demand response;renewable energy penetration;smart microgrid;spinning reserve;variable wind power generation;voltage regulation;Automatic generation control;Frequency control;Load management;Microgrids;Real-time systems;Smart grids;Voltage control},
	Month = {Feb},
	Pages = {1-1},
	Title = {Real-time central demand response for primary frequency regulation in microgrids},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISGT.2013.6497788}}

@article{population,
	Author = {E. Mojica-Nava and C. Barreto and N. Quijano},
	Date-Added = {2017-04-21 20:16:13 +0000},
	Date-Modified = {2017-04-21 20:16:29 +0000},
	Doi = {10.1109/TSG.2015.2444399},
	Issn = {1949-3053},
	Journal = {IEEE Transactions on Smart Grid},
	Keywords = {distributed control;distributed power generation;energy management systems;game theory;power distribution control;power generation dispatch;power generation economics;reactive power control;demand response;dynamic economic dispatch problem;microgrids distribution control;microgrids management;population games methods;reactive power;Games;Microgrids;Power generation dispatch;Reactive power;Demand response (DR);microgrids;opinion dynamics;populations games},
	Month = {Nov},
	Number = {6},
	Pages = {2586-2595},
	Title = {Population Games Methods for Distributed Control of Microgrids},
	Volume = {6},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSG.2015.2444399}}

@article{optimizing,
	Author = {M. Ahmadi and J. M. Rosenberger and W. J. Lee and A. Kulvanitchaiyanunt},
	Date-Added = {2017-04-21 20:15:09 +0000},
	Date-Modified = {2017-04-21 20:15:24 +0000},
	Doi = {10.1109/TSG.2014.2387202},
	Issn = {1949-3053},
	Journal = {IEEE Transactions on Smart Grid},
	Keywords = {distributed power generation;load regulation;power distribution economics;RMG community;analytical model;collaborative consumption;collaborative residential microgrid environment;demand response;economic benefits;load control optimization;profit maximization;real-time consumption;reschedulable ability;residential loads;social agreement;Batteries;Collaboration;Electricity;Home appliances;Load flow control;Load modeling;Microgrids;Collaborative consumption (CC);power system economics;priority-based scheduling;residential microgrid (RMG)},
	Month = {May},
	Number = {3},
	Pages = {1196-1207},
	Title = {Optimizing Load Control in a Collaborative Residential Microgrid Environment},
	Volume = {6},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSG.2014.2387202}}

@Article{multi,
  author        = {S. A. Pourmousavi and M. H. Nehrir and R. K. Sharma},
  title         = {Multi-Timescale Power Management for Islanded Microgrids Including Storage and Demand Response},
  journal       = {IEEE Transactions on Smart Grid},
  year          = {2015},
  volume        = {6},
  number        = {3},
  pages         = {1185-1195},
  month         = {May},
  issn          = {1949-3053},
  bdsk-url-1    = {http://dx.doi.org/10.1109/TSG.2014.2387068},
  date-added    = {2017-04-21 20:14:02 +0000},
  date-modified = {2017-04-21 20:14:15 +0000},
  doi           = {10.1109/TSG.2014.2387068},
  keywords      = {distributed power generation;electric heating;power distribution faults;power system management;DR strategies;EWH control;PMA;ambient temperature;batteries;cost calculations;demand management;demand response;economic operation;electric water heaters;emission calculations;hot water consumption data;intrainterval dynamics;islanded MG operation targeting generation;islanded microgrids;multi-timescale cost-effective power management algorithm;no-DR strategies;nonEWH load demand;on-off strategies;solar irradiation;storage response;Batteries;Data models;Fuels;Load modeling;Mathematical model;Radiation effects;Water heating;Battery dynamic modeling;demand response (DR);diesel generator (DiG) efficiency and emission model;electric water heater (EWH) dynamic model;power management, rank2},
}

@article{model,
	Author = {Y. Zhang and R. Wang and T. Zhang and Y. Liu and B. Guo},
	Date-Added = {2017-04-21 20:12:57 +0000},
	Date-Modified = {2017-04-21 20:13:13 +0000},
	Doi = {10.1049/iet-gtd.2015.1127},
	Issn = {1751-8687},
	Journal = {IET Generation, Transmission Distribution},
	Keywords = {demand forecasting;demand side management;distributed power generation;energy management systems;hybrid electric vehicles;integer programming;iterative methods;linear programming;optimal control;power generation control;power generation economics;power grids;predictive control;pricing;renewable energy sources;sensitivity analysis;thermal energy storage;MPC-based home energy management system;RM optimal control action;demand response strategy;electrical energy storage unit;electricity price;finite-horizon mixed-integer linear programming problem;forecast uncertainty;iterative formulation;load demand time-varying information;model predictive control-based operation management;plug-in hybrid electric vehicle;renewable energy generation;residential microgrid;responsive electrical load;responsive thermal load;sensitivity analysis;thermal energy storage unit},
	Number = {10},
	Pages = {2367-2378},
	Title = {Model predictive control-based operation management for a residential microgrid with considering forecast uncertainties and demand response strategies},
	Volume = {10},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/iet-gtd.2015.1127}}

@InProceedings{Optimalop,
  author        = {W. Pei and Y. Du and H. Xiao and Z. Shen and W. Deng and Y. Yang},
  title         = {Optimal operation of microgrid with photovoltaics and gas turbines in demand response},
  booktitle     = {2014 International Conference on Power System Technology},
  year          = {2014},
  pages         = {3058-3063},
  month         = {Oct},
  bdsk-url-1    = {http://dx.doi.org/10.1109/POWERCON.2014.6993557},
  date-added    = {2017-04-21 20:11:31 +0000},
  date-modified = {2017-04-21 20:11:48 +0000},
  doi           = {10.1109/POWERCON.2014.6993557},
  keywords      = {distributed power generation;gas turbines;optimisation;photovoltaic power systems;power distribution economics;power generation economics;pricing;quadratic programming;smart power grids;ancillary service;distributed energy resource;distributed gas turbine;microgrid;multienergy resource;net income maximization;optimization model;photovoltaics;price-based demand response program;sequential quadratic programming;smart grid;two-part real-time pricing mechanism;utility grid;Batteries;Load management;Microgrids;Optimization;Power markets;Pricing;Real-time systems;demand response;microgrid;real-time pricing;sequential quadratic programming},
}

@InProceedings{Pricing,
  author        = {P. Li and X. Guan and J. Wu and D. Wang},
  title         = {Pricing strategy for device-level demand response in a microgrid},
  booktitle     = {Proceedings of the 33rd Chinese Control Conference},
  year          = {2014},
  pages         = {7579-7584},
  month         = {July},
  bdsk-url-1    = {http://dx.doi.org/10.1109/ChiCC.2014.6896262},
  date-added    = {2017-04-21 20:09:45 +0000},
  date-modified = {2017-04-21 20:09:55 +0000},
  doi           = {10.1109/ChiCC.2014.6896262},
  keywords      = {distributed power generation;load flow;optimisation;power distribution economics;pricing;device-level demand response;distributed generator;distribution network;energy flow;least-fluctuation optimization model;microgrid;optimal pricing strategy;storage device;supply and demand;time shifting incentive;Batteries;Electricity;Fluctuations;Microgrids;Optimization;Pricing;Sensitivity;Microgrid;device-level demand response;heterogeneity in demand;sensitivity function},
}

@inproceedings{RTP2,
	Author = {H. P. Khomami and M. H. Javidi},
	Booktitle = {2014 Smart Grid Conference (SGC)},
	Date-Added = {2017-04-21 14:54:31 +0000},
	Date-Modified = {2017-04-21 14:54:44 +0000},
	Doi = {10.1109/SGC.2014.7151038},
	Keywords = {distributed power generation;energy management systems;gas turbines;integer programming;nonlinear programming;power generation economics;power generation scheduling;pricing;profitability;smart power grids;solar power;turbogenerators;wind power;MINLP;benders decomposition algorithm;day-ahead schedule;elasticity matrix;energy management;indirect load control;mathematical optimization model;micro gas turbine generators;microgrid operation costs;mixed integer nonlinear problem;price-based load control;profit maximization;real-time pricing program;renewable based smart microgrid;renewable energy sources;residential customers;residential smart microgrid;revenues;smart homes;solar power supply;wind power supply;Elasticity;Energy management;Mathematical model;Microgrids;Pricing;Real-time systems;Schedules},
	Month = {Dec},
	Pages = {1-6},
	Title = {Energy management of smart microgrid in presence of renewable energy sources based on real-time pricing},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SGC.2014.7151038}}

@article{tcl3,
	Author = {J. Mohammadi and A. Rahimi-Kian and M. S. Ghazizadeh},
	Date-Added = {2016-12-06 16:45:43 +0000},
	Date-Modified = {2016-12-06 16:46:37 +0000},
	Journal = {IET Renewable Power Generation},
	Number = {6},
	Title = {Aggregated wind power and flexible load offering strategy},
	Volume = {5},
	Year = {2011}}

@article{el2,
	Author = {D. S. Kirschen and G. Strbac and P. Cumperayot and D. de Paiva Mendes},
	Date-Added = {2016-12-06 16:22:55 +0000},
	Date-Modified = {2016-12-06 16:25:35 +0000},
	Journal = {IEEE Transactions on Power Systems},
	Number = {2},
	Pages = {612-617},
	Title = {Factoring the elasticity of demand in electricity prices},
	Volume = {15},
	Year = {2000}}

@article{el1,
	Author = {K. McKenna and A. Keane},
	Date-Added = {2016-12-06 16:16:20 +0000},
	Date-Modified = {2016-12-06 16:22:48 +0000},
	Journal = {IEEE Transactions on Smart Grid},
	Number = {5},
	Title = {Residential Load Modeling of Price-Based Demand Response for Network Impact Studies},
	Volume = {7},
	Year = {2016}}

@article{dl1,
	Author = {M. Roozbehani and D. Materassi and M. I. Ohannessian and M. A. Dahleh},
	Date-Added = {2016-12-06 16:15:07 +0000},
	Date-Modified = {2016-12-06 16:16:11 +0000},
	Journal = {IEEE Transactions on Smart Grid},
	Number = {4},
	Pages = {1823-1834},
	Title = {Robust and Optimal Consumption Policies for Deadline-Constrained Deferrable Loads},
	Volume = {5},
	Year = {2014}}

@article{loadmodel,
	Author = {Mathieu, J.L. and Kamgarpour, M. and Lygeros, J. and Andersson, G. and Callaway, D.},
	Date-Added = {2016-12-06 16:04:32 +0000},
	Date-Modified = {2016-12-06 16:04:32 +0000},
	Journal = {IEEE Trans Power Systems},
	Number = {2},
	Pages = {763--772},
	Title = {Arbitraging intraday wholesale energy market prices with aggregations of thermostatic loads},
	Volume = {30},
	Year = {2015}}

@Article{Liu_hicss2016,
  author        = {Liu, Jialin and Martinez, Gabriela and Li, Bowen and Mathieu, Johanna and Anderson, C. Lindsay},
  title         = {A Comparison of Robust and Probabilistic Reliability for Systems with Renewables and Responsive Demand},
  journal       = {Proceedings of the 49th Hawaii Conference on System Sciences},
  year          = {2016},
  pages         = {1--8},
  date-added    = {2016-12-06 16:04:17 +0000},
  date-modified = {2016-12-06 16:04:17 +0000},
}

@article{ref5,
	Author = {S. Choi and S. Park and D. J. Kang and S. j. Han and H. M. Kim},
	Date-Added = {2016-11-17 18:56:19 +0000},
	Date-Modified = {2016-11-17 18:56:43 +0000},
	Journal = {Smart Grid Communications (SmartGridComm), 2011 IEEE International Conference on},
	Title = {A microgrid energy management system for inducing optimal demand response},
	Year = {2011}}

@article{ref4,
	Author = {A. H. Mohsenian-Rad and A. Leon-Garcia},
	Date-Added = {2016-11-17 18:54:00 +0000},
	Date-Modified = {2016-11-17 18:55:29 +0000},
	Journal = {IEEE Transactions on Smart Grid},
	Title = {Optimal Residential Load Control With Price Prediction in Real-Time Electricity Pricing Environments},
	Year = {2010}}

@article{ref3,
	Author = {A. Safdarian and M. Fotuhi-Firuzabad and M. Lehtonen},
	Date-Added = {2016-11-17 18:53:30 +0000},
	Date-Modified = {2016-11-17 18:53:55 +0000},
	Journal = {IEEE Transactions on Power Delivery},
	Title = {Impacts of Time-Varying Electricity Rates on Forward Contract Scheduling of DisCos},
	Year = {2014}}

@article{ref2,
	Author = {A. J. Roscoe and G. Ault},
	Date-Added = {2016-11-17 18:51:38 +0000},
	Date-Modified = {2016-11-17 18:52:09 +0000},
	Journal = {IET Renewable Power Generation},
	Title = {Supporting high penetrations of renewable generation via implementation of real-time electricity pricing and demand response},
	Year = {2010}}

@article{ref1,
	Author = {T. Namerikawa and N. Okubo and R. Sato and Y. Okawa and M. Ono},
	Date-Added = {2016-11-17 18:41:46 +0000},
	Date-Modified = {2016-11-17 18:44:39 +0000},
	Journal = {IEEE Transactions on Smart Grid},
	Title = {Real-Time Pricing Mechanism for Electricity Market With Built-In Incentive for Participation},
	Year = {2015}}

@article{wsc,
	Author = {J. Liu and M.G. Martinez and C. L. Anderson},
	Date-Added = {2016-11-17 18:17:08 +0000},
	Date-Modified = {2016-11-17 18:41:31 +0000},
	Journal = {Winter Simulation Conference},
	Title = {QUANTIFYING THE IMPACT OF MICROGRID LOCATION AND BEHAVIOR ON TRANSMISSION NETWORK CONGESTION},
	Year = {2016}}

@TechReport{annual,
  author      = {Energy Information Administration},
  title       = {Annual Energy Outlook 2017},
  institution = {Energy Information Administration},
  year        = {2017},
}

@ARTICLE{bounds, 
author={J. L. Mathieu and M. Kamgarpour and J. Lygeros and G. Andersson and D. S. Callaway}, 
journal={IEEE Transactions on Power Systems}, 
title={Arbitraging Intraday Wholesale Energy Market Prices With Aggregations of Thermostatic Loads}, 
year={2015}, 
volume={30}, 
number={2}, 
pages={763-772}, 
keywords={air conditioning;load regulation;power markets;power system control;pricing;thermal energy storage;California;TCL;air conditioners;arbitrage approach;arbitraging intraday wholesale energy market prices;computation-communication infrastructure;local computation;nondisruptive load control;optimal policy;optimal wholesale energy cost savings;outdoor temperature statistics;price volatility;real-time communication;residential thermostatically-controlled loads;thermal energy storage model;thermostatic load;Aggregates;Computational modeling;Energy storage;Load modeling;Power demand;Switches;Thermal energy;Arbitrage;demand response;electricity prices;optimal control;thermostatically controlled loads}, 
doi={10.1109/TPWRS.2014.2335158}, 
ISSN={0885-8950}, 
month={March},}

@INPROCEEDINGS{profile, 
author={M. Vrakopoulou and J. L. Mathieu and G. Andersson}, 
booktitle={2014 47th Hawaii International Conference on System Sciences}, 
title={Stochastic Optimal Power Flow with Uncertain Reserves from Demand Response}, 
year={2014}, 
pages={2353-2362}, 
keywords={IEEE standards;Monte Carlo methods;load flow;probability;stochastic processes;IEEE 30-bus network;Monte Carlo analysis;OPF formulation;chance constraints;constraint satisfaction probability;demand response;simulation-based analysis;stochastic OPF problem;stochastic optimal power flow;uncertain reserves;Energy states;Frequency control;Generators;Uncertainty;Vectors;Wind forecasting;Wind power generation;demand response;optimal power flow;reserve scheduling;stochastic optimization;uncertainty}, 
doi={10.1109/HICSS.2014.296}, 
ISSN={1530-1605}, 
month={Jan},}

@Article{impacts,
  author    = {Spees, Kathleen and Lave, Lester},
  title     = {Impacts of responsive load in PJM: load shifting and real time pricing},
  journal   = {The Energy Journal},
  year      = {2008},
  pages     = {101--121},
  publisher = {JSTOR},
}

@Comment{jabref-meta: databaseType:bibtex;}
