\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}}
\newlabel{sec:pd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transmission System Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microgrid Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Co-operation Mode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-optimization between the TS and MG\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wees}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Renewable Forecast Uncertainty Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Model}{5}}
\newlabel{sec:Model}{{2}{5}}
\newlabel{prime}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper Level Problem: TS Unit Commitment Problem}{5}}
\newlabel{eqn:obj}{{2.1}{6}}
\newlabel{eqn:1}{{2}{6}}
\newlabel{eqn:2}{{3}{6}}
\newlabel{eqn:dtpg}{{4}{6}}
\newlabel{eq: sec3}{{5}{6}}
\newlabel{eq: sec4}{{6}{6}}
\newlabel{eq: sec5}{{7}{6}}
\newlabel{xx}{{8}{6}}
\newlabel{eq: sec7}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower Level Problem: MG Operation Optimization}{7}}
\newlabel{genlim}{{11}{7}}
\newlabel{dl}{{12}{8}}
\newlabel{dlu}{{13}{8}}
\newlabel{dld}{{14}{8}}
\newlabel{dlu1}{{15}{8}}
\newlabel{dlu2}{{16}{8}}
\newlabel{3}{{17}{8}}
\newlabel{4}{{18}{8}}
\newlabel{5}{{19}{8}}
\newlabel{dlu3}{{20}{8}}
\newlabel{dlu4}{{21}{8}}
\newlabel{6}{{22}{8}}
\citation{convex}
\citation{bilevel1}
\citation{convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reformulation to a Single Level Problem}{9}}
\newlabel{lam1}{{24}{9}}
\citation{zimmerman2009matpower}
\newlabel{eqn:obj}{{2.3}{11}}
\newlabel{eqn:obj}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{11}}
\newlabel{sec:Results}{{3}{11}}
\citation{energy2010eastern}
\citation{anderson2011wind}
\citation{european2012wind}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE 30 Bus System\relax }}{12}}
\newlabel{fig:wee}{{2}{12}}
\citation{liu2016quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WP Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Location of Wind in the System}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  WP at different buses\relax }}{13}}
\newlabel{transbus}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WP with a MG}{13}}
\citation{liu2016quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WP with and without MG at different buses\relax }}{14}}
\newlabel{fig:wp}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  WP with the wind farm and MG at different buses\relax }}{15}}
\newlabel{transbuss}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WP for different MG sizes and DL levels}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WP for different MG sizes\relax }}{15}}
\newlabel{wpd}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WP for different DL levels\relax }}{16}}
\newlabel{wpdd}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Cost Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WP on transmission and MG cost}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TS cost for different WP levels\relax }}{16}}
\newlabel{pdsize1}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TS and MG savings breakdown for different WP levels\relax }}{17}}
\newlabel{pdsize2}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MG size on transmission cost}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TS cost for different MG sizes\relax }}{18}}
\newlabel{mgsize}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TS and MG savings breakdown for different MG sizes\relax }}{18}}
\newlabel{mgsize2}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MG DL level on transmission and MG cost}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TS cost for different MG DL levels\relax }}{19}}
\newlabel{pdsize}{{10}{19}}
\citation{liu2016quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TS and MG savings breakdown for different MG DL levels\relax }}{20}}
\newlabel{pdsize2}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wind farm and MG locations on transmission and MG cost}{20}}
\citation{winston2003introduction}
\bibstyle{IEEEtran}
\bibdata{Journal}
\bibcite{convex}{{1}{}{{}}{{}}}
\bibcite{bilevel1}{{2}{}{{}}{{}}}
\bibcite{winston2003introduction}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{21}}
\newlabel{sec:Appendix}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big-M Method}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microgrid Parameters}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  MG parameter values\relax }}{22}}
\newlabel{wdlevel}{{3}{22}}
