\relax 
\citation{anderson2017vision}
\citation{liu2016quantifying}
\citation{optimals,ref5,a,model,optimizing,population,risk,RTP2}
\citation{CBA,CF,PSO,graph,lmprank,sto,sa,solar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{bilevel1}
\citation{bialas1984two,bard1982explicit}
\citation{kolstad1990derivative,savard1994steepest}
\citation{lv2007penalty,white1993penalty}
\citation{colson2005trust,marcotte2001trust}
\citation{mathieu1994genetic}
\citation{li2006hierarchical}
\citation{zhu2006hybrid}
\citation{wang2007review}
\citation{bilevel1,bilevel2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Model}{3}}
\newlabel{sec:Model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper Level Problem: TS Unit Commitment Problem}{4}}
\newlabel{eqn:obj}{{2.1}{4}}
\newlabel{eqn:1}{{1}{4}}
\newlabel{eqn:2}{{2}{4}}
\newlabel{eqn:dtpg}{{3}{4}}
\newlabel{eq: sec3}{{4}{4}}
\newlabel{eq: sec4}{{5}{4}}
\citation{liu2016comparison}
\citation{liu2016comparison}
\newlabel{eq: sec5}{{6}{5}}
\newlabel{xx}{{7}{5}}
\newlabel{eq: sec7}{{8}{5}}
\newlabel{eq: sec8}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower Level Problem: MG Operation Optimization}{6}}
\newlabel{genlim}{{11}{6}}
\newlabel{dl}{{12}{6}}
\newlabel{dlu}{{13}{7}}
\newlabel{dld}{{14}{7}}
\newlabel{dlu1}{{15}{7}}
\newlabel{dlu2}{{16}{7}}
\newlabel{3}{{17}{7}}
\newlabel{4}{{18}{7}}
\newlabel{5}{{19}{7}}
\newlabel{dlu3}{{20}{7}}
\newlabel{dlu4}{{21}{7}}
\newlabel{6}{{22}{7}}
\citation{bilevel1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactions between the TS and MG\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wees}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reformulation to a Single Level Problem}{8}}
\citation{zimmerman2009matpower}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{10}}
\newlabel{sec:Results}{{3}{10}}
\citation{energy2010eastern}
\citation{anderson2011wind}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE 30 Bus System\relax }}{11}}
\newlabel{fig:wee}{{2}{11}}
\citation{european2012wind}
\citation{liu2016quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WP Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Location of Wind in the System}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  WP at different buses\relax }}{12}}
\newlabel{transbus}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WP with a MG}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WP with and without MG at different buses\relax }}{13}}
\newlabel{fig:wp}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  WP with the wind farm and MG at different buses\relax }}{14}}
\newlabel{transbuss}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WP for different MG sizes and DL levels}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WP for different MG sizes\relax }}{14}}
\newlabel{wpd}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WP for different DL levels\relax }}{15}}
\newlabel{wpdd}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Cost Results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WP on transmission and MG cost}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TS cost for different WP levels\relax }}{16}}
\newlabel{pdsize1}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MG size on transmission cost}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TS cost for different MG sizes\relax }}{17}}
\newlabel{mgsize}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MG DL level on transmission and MG cost}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TS cost for different MG DL levels\relax }}{18}}
\newlabel{pdsize}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wind farm and MG locations on transmission and MG cost}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{18}}
\newlabel{sec:Conclude}{{4}{18}}
\citation{winston2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{19}}
\newlabel{sec:Appendix}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Big-M Method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mccormick Envelope}{19}}
\citation{castro2015tightening}
\bibstyle{IEEEtran}
\bibdata{Journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microgrid Parameters}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  MG parameter values\relax }}{20}}
\newlabel{wdlevel}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}}
\newlabel{sec:References}{{6}{20}}
