\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}}
\newlabel{sec:pd}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Transmission System Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Distribution System Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Co-operation Mode}{1}}
\citation{dpf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-optimization between the TS and MG\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wees}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Renewable Forecast Uncertainty Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Formulation}{2}}
\newlabel{sec:Model}{{II}{2}}
\newlabel{prime}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Upper Level Problem: TS Unit Commitment Problem}{2}}
\newlabel{eqn:obj}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eqn:1}{{2}{2}}
\newlabel{eqn:2}{{3}{2}}
\newlabel{eqn:dtpg}{{4}{2}}
\newlabel{eq: sec3}{{5}{2}}
\newlabel{eq: sec4}{{6}{2}}
\newlabel{eq: sec5}{{7}{2}}
\newlabel{xx}{{8}{2}}
\newlabel{eq: sec7}{{9}{2}}
\citation{convex}
\citation{bilevel1}
\citation{convex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a radial distribution network\relax }}{3}}
\newlabel{pf}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Lower Level Problem: DS Operation Optimization}{3}}
\newlabel{genlim}{{10}{3}}
\newlabel{pfc}{{11}{3}}
\newlabel{pfcs}{{12}{3}}
\newlabel{dl}{{13}{3}}
\newlabel{dlu1}{{14}{3}}
\newlabel{dlu2}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reformulation to a Single Level Problem}{3}}
\citation{zimmerman2009matpower}
\newlabel{lam1}{{17}{4}}
\newlabel{lam1}{{22}{4}}
\newlabel{lam1}{{23}{4}}
\newlabel{eqn:obj}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\newlabel{eqn:obj}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{4}}
\newlabel{sec:Results}{{III}{4}}
\citation{energy2010eastern}
\citation{anderson2011wind}
\citation{european2012wind}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IEEE 30 Bus System\relax }}{5}}
\newlabel{fig:wee}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Base Case: no DR}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Base Case Results\relax }}{5}}
\newlabel{transbus}{{I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Case 1: different DL levels with DR}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results at Different DL Levels\relax }}{5}}
\newlabel{transbuse}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Case 2: different DR levels}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results at Different DL Levels\relax }}{5}}
\newlabel{transbusf}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{5}}
\newlabel{sec:Appendix}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Big-M Method}{5}}
\citation{winston2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Microgrid Parameters}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces DS parameter values\relax }}{6}}
\newlabel{wdlevel}{{IV}{6}}
\bibstyle{IEEEtran}
\bibdata{HICSS51}
\bibcite{dpf}{1}
\bibcite{convex}{2}
\bibcite{bilevel1}{3}
\bibcite{zimmerman2009matpower}{4}
\bibcite{energy2010eastern}{5}
\bibcite{anderson2011wind}{6}
\bibcite{european2012wind}{7}
\bibcite{winston2003introduction}{8}
\@writefile{toc}{\contentsline {section}{References}{7}}
