% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nesamalar2016energy}
J.~J.~D. Nesamalar, P.~Venkatesh, and S.~C. Raja, ``Energy management by
  generator rescheduling in congestive deregulated power system,''
  \emph{Applied energy}, vol. 171, pp. 357--371, 2016.

\bibitem{sun2017identifying}
M.~Sun, J.~Li, C.~Gao, and D.~Han, ``Identifying regime shifts in the us
  electricity market based on price fluctuations,'' \emph{Applied energy}, vol.
  194, pp. 658--666, 2017.

\bibitem{colson2007overview}
B.~Colson, P.~Marcotte, and G.~Savard, ``An overview of bilevel optimization,''
  \emph{Annals of operations research}, vol. 153, no.~1, pp. 235--256, 2007.

\bibitem{bilevel1}
A.~Sinha, P.~Malo, and K.~Deb, ``A review on bilevel optimization: from
  classical to evolutionary approaches and applications,'' \emph{IEEE
  Transactions on Evolutionary Computation}, 2017.

\bibitem{bialas1984two}
W.~F. Bialas and M.~H. Karwan, ``Two-level linear programming,''
  \emph{Management science}, vol.~30, no.~8, pp. 1004--1020, 1984.

\bibitem{bard1982explicit}
J.~F. Bard and J.~E. Falk, ``An explicit solution to the multi-level
  programming problem,'' \emph{Computers \& Operations Research}, vol.~9,
  no.~1, pp. 77--100, 1982.

\bibitem{kolstad1990derivative}
C.~D. Kolstad and L.~S. Lasdon, ``Derivative evaluation and computational
  experience with large bilevel mathematical programs,'' \emph{Journal of
  optimization theory and applications}, vol.~65, no.~3, pp. 485--499, 1990.

\bibitem{savard1994steepest}
G.~Savard and J.~Gauvin, ``The steepest descent direction for the nonlinear
  bilevel programming problem,'' \emph{Operations Research Letters}, vol.~15,
  no.~5, pp. 265--272, 1994.

\bibitem{lv2007penalty}
Y.~Lv, T.~Hu, G.~Wang, and Z.~Wan, ``A penalty function method based on
  kuhn--tucker condition for solving linear bilevel programming,''
  \emph{Applied Mathematics and Computation}, vol. 188, no.~1, pp. 808--813,
  2007.

\bibitem{white1993penalty}
D.~J. White and G.~Anandalingam, ``A penalty function approach for solving
  bi-level linear programs,'' \emph{Journal of Global Optimization}, vol.~3,
  no.~4, pp. 397--419, 1993.

\bibitem{colson2005trust}
B.~Colson, P.~Marcotte, and G.~Savard, ``A trust-region method for nonlinear
  bilevel programming: algorithm and computational experience,''
  \emph{Computational Optimization and Applications}, vol.~30, no.~3, pp.
  211--227, 2005.

\bibitem{marcotte2001trust}
P.~Marcotte, G.~Savard, and D.~Zhu, ``A trust region algorithm for nonlinear
  bilevel programming,'' \emph{Operations research letters}, vol.~29, no.~4,
  pp. 171--179, 2001.

\bibitem{mathieu1994genetic}
R.~Mathieu, L.~Pittard, and G.~Anandalingam, ``Genetic algorithm based approach
  to bi-level linear programming,'' \emph{RAIRO-Operations Research}, vol.~28,
  no.~1, pp. 1--21, 1994.

\bibitem{li2006hierarchical}
X.~Li, P.~Tian, and X.~Min, ``A hierarchical particle swarm optimization for
  solving bilevel programming problems,'' in \emph{International Conference on
  Artificial Intelligence and Soft Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 1169--1178.

\bibitem{zhu2006hybrid}
X.~Zhu, Q.~Yu, and X.~Wang, ``A hybrid differential evolution algorithm for
  solving nonlinear bilevel programming with linear constraints,'' in
  \emph{Cognitive Informatics, 2006. ICCI 2006. 5th IEEE International
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 126--131.

\bibitem{wang2007review}
G.~G. Wang and S.~Shan, ``Review of metamodeling techniques in support of
  engineering design optimization,'' \emph{Journal of Mechanical design}, vol.
  129, no.~4, pp. 370--380, 2007.

\bibitem{bilevel2}
B.~Colson, P.~Marcotte, and G.~Savard, ``An overview of bilevel optimization,''
  \emph{Annals of operations research}, vol. 153, no.~1, pp. 235--256, 2007.

\bibitem{vahidinasab2009multiobjective}
V.~Vahidinasab and S.~Jadid, ``Multiobjective environmental/techno-economic
  approach for strategic bidding in energy markets,'' \emph{Applied Energy},
  vol.~86, no.~4, pp. 496--504, 2009.

\bibitem{soleymani2008new}
S.~Soleymani, A.~Ranjbar, and A.~Shirani, ``New approach to bidding strategies
  of generating companies in day ahead energy market,'' \emph{Energy Conversion
  and Management}, vol.~49, no.~6, pp. 1493--1499, 2008.

\bibitem{kozanidis2013mixed}
G.~Kozanidis, E.~Kostarelou, P.~Andrianesis, and G.~Liberopoulos, ``Mixed
  integer parametric bilevel programming for optimal strategic bidding of
  energy producers in day-ahead electricity markets with indivisibilities,''
  \emph{Optimization}, vol.~62, no.~8, pp. 1045--1068, 2013.

\bibitem{zhang2011competitive}
G.~Zhang, G.~Zhang, Y.~Gao, and J.~Lu, ``Competitive strategic bidding
  optimization in electricity markets using bilevel programming and swarm
  technique,'' \emph{IEEE Transactions on Industrial Electronics}, vol.~58,
  no.~6, pp. 2138--2146, 2011.

\bibitem{andrianesis2011mixed}
G.~K. E. K.~P. Andrianesis and G.~Liberopoulos, ``Mixed integer bilevel
  programming for optimal bidding strategies in day-ahead electricity markets
  with indivisibilities,'' \emph{BALCOR 2011}, p.~72, 2011.

\bibitem{verma2018information}
P.~Verma, K.~Sanyal, D.~Srinivsan, and K.~Swarup, ``Information exchange based
  clustered differential evolution for constrained generation-transmission
  expansion planning,'' \emph{Swarm and Evolutionary Computation}, 2018.

\bibitem{zolfaghari2018bilevel}
S.~Zolfaghari and T.~Akbari, ``Bilevel transmission expansion planning using
  second-order cone programming considering wind investment,'' \emph{Energy},
  vol. 154, pp. 455--465, 2018.

\bibitem{pandvzic2018investments}
H.~Pand{\v{z}}i{\'c}, Y.~Dvorkin, and M.~Carri{\'o}n, ``Investments in merchant
  energy storage: Trading-off between energy and reserve markets,''
  \emph{Applied Energy}, vol. 230, pp. 277--286, 2018.

\bibitem{zhou2011designing}
Y.~Zhou, L.~Wang, and J.~D. McCalley, ``Designing effective and efficient
  incentive policies for renewable energy in generation expansion planning,''
  \emph{Applied Energy}, vol.~88, no.~6, pp. 2201--2209, 2011.

\bibitem{baringo2011wind}
L.~Baringo and A.~Conejo, ``Wind power investment within a market
  environment,'' \emph{Applied Energy}, vol.~88, no.~9, pp. 3239--3247, 2011.

\bibitem{yuan2011modeling}
Y.~Yuan, Z.~Li, and K.~Ren, ``Modeling load redistribution attacks in power
  systems,'' \emph{IEEE Transactions on Smart Grid}, vol.~2, no.~2, pp.
  382--390, 2011.

\bibitem{xiang2017coordinated}
Y.~Xiang, L.~Wang, and N.~Liu, ``Coordinated attacks on electric power systems
  in a cyber-physical environment,'' \emph{Electric Power Systems Research},
  vol. 149, pp. 156--168, 2017.

\bibitem{arroyo2009genetic}
J.~M. Arroyo and F.~J. Fern{\'a}ndez, ``A genetic algorithm approach for the
  analysis of electric grid interdiction with line switching,'' in
  \emph{Intelligent System Applications to Power Systems, 2009. ISAP'09. 15th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--6.

\bibitem{pinar2010optimization}
A.~Pinar, J.~Meza, V.~Donde, and B.~Lesieutre, ``Optimization strategies for
  the vulnerability analysis of the electric power grid,'' \emph{SIAM Journal
  on Optimization}, vol.~20, no.~4, pp. 1786--1810, 2010.

\bibitem{arroyo2010bilevel}
J.~M. Arroyo, ``Bilevel programming applied to power system vulnerability
  analysis under multiple contingencies,'' \emph{IET generation, transmission
  \& distribution}, vol.~4, no.~2, pp. 178--190, 2010.

\bibitem{haghighat2012bilevel}
H.~Haghighat and S.~W. Kennedy, ``A bilevel approach to operational decision
  making of a distribution company in competitive environments,'' \emph{IEEE
  Transactions on Power Systems}, vol.~27, no.~4, pp. 1797--1807, 2012.

\bibitem{li2007multiperiod}
H.~Li, Y.~Li, and Z.~Li, ``A multiperiod energy acquisition model for a
  distribution company with distributed generation and interruptible load,''
  \emph{IEEE Transactions on Power Systems}, vol.~22, no.~2, pp. 588--596,
  2007.

\bibitem{zhang2016trading}
C.~Zhang, Q.~Wang, J.~Wang, M.~Korp{\aa}s, P.~Pinson, J.~{\O}stergaard, and
  M.~E. Khodayar, ``Trading strategies for distribution company with stochastic
  distributed energy resources,'' \emph{Applied energy}, vol. 177, pp.
  625--635, 2016.

\bibitem{dpf}
M.~E. Baran and F.~F. Wu, ``Network reconfiguration in distribution systems for
  loss reduction and load balancing,'' \emph{IEEE Transactions on Power
  delivery}, vol.~4, no.~2, pp. 1401--1407, 1989.

\bibitem{convex}
J.~Borwein and A.~S. Lewis, \emph{Convex analysis and nonlinear optimization:
  theory and examples}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \& Business Media, 2010.

\bibitem{zimmerman2009matpower}
R.~D. Zimmerman, C.~E. Murillo-S{\'a}nchez, and R.~J. Thomas, ``Matpower's
  extensible optimal power flow architecture,'' in \emph{Power \& Energy
  Society General Meeting, 2009. PES'09. IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1--7.

\bibitem{energy2010eastern}
G.~L. R.~W. Energy, ``Eastern wind integration and transmission study,''
  \emph{Technical Report, National Renewable Energy Laboratory (NREL)}, 2010.

\bibitem{anderson2011wind}
C.~Anderson and R.~Zimmerman, ``Wind output forecasts and scenario analysis for
  stochastic multiperiod optimal power flow,'' \emph{PSERC Webinar}, pp. 1--38,
  2011.

\bibitem{winston2003introduction}
W.~L. Winston, M.~Venkataramanan, and J.~B. Goldberg, \emph{Introduction to
  mathematical programming}.\hskip 1em plus 0.5em minus 0.4em\relax
  Thomson/Brooks/Cole Duxbury; Pacific Grove, CA, 2003, vol.~1.

\bibitem{papavasiliou2013multiarea}
A.~Papavasiliou and S.~S. Oren, ``Multiarea stochastic unit commitment for high
  wind penetration in a transmission constrained network,'' \emph{Operations
  Research}, vol.~61, no.~3, pp. 578--592, 2013.

\end{thebibliography}
