\relax 
\citation{nesamalar2016energy}
\citation{sun2017identifying}
\citation{colson2007overview}
\citation{bilevel1}
\citation{bialas1984two,bard1982explicit}
\citation{kolstad1990derivative,savard1994steepest}
\citation{lv2007penalty,white1993penalty}
\citation{colson2005trust,marcotte2001trust}
\citation{mathieu1994genetic}
\citation{li2006hierarchical}
\citation{zhu2006hybrid}
\citation{wang2007review}
\citation{bilevel1,bilevel2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Intro}{{1}{3}}
\citation{vahidinasab2009multiobjective,soleymani2008new,kozanidis2013mixed,zhang2011competitive,andrianesis2011mixed}
\citation{verma2018information,zolfaghari2018bilevel,pandvzic2018investments,zhou2011designing,baringo2011wind}
\citation{yuan2011modeling,xiang2017coordinated,arroyo2009genetic,pinar2010optimization,arroyo2010bilevel}
\citation{haghighat2012bilevel,li2007multiperiod,zhang2016trading}
\citation{haghighat2012bilevel}
\citation{li2007multiperiod}
\citation{zhang2016trading}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}}
\newlabel{sec:pd}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission System Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution System Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-optimization between the TS and MG\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wees}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co-optimization Mode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Renewable Forecast Uncertainty Management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation}{6}}
\newlabel{sec:Model}{{3}{6}}
\newlabel{prime}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper Level Problem: TS Unit Commitment Problem}{7}}
\newlabel{eqn:obj}{{3.1}{7}}
\newlabel{eqn:1}{{2}{7}}
\newlabel{eqn:2}{{3}{7}}
\citation{dpf}
\newlabel{eqn:dtpg}{{4}{8}}
\newlabel{eq: sec3}{{5}{8}}
\newlabel{eq: sec4}{{6}{8}}
\newlabel{eq: sec5}{{7}{8}}
\newlabel{xx}{{8}{8}}
\newlabel{eq: sec7}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Level Problem: DS Operation Optimization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a radial distribution network\relax }}{9}}
\newlabel{pf}{{2}{9}}
\newlabel{pfc}{{10}{9}}
\newlabel{pfcs}{{11}{9}}
\citation{convex}
\citation{bilevel1}
\citation{convex}
\newlabel{dl}{{12}{10}}
\newlabel{dlu1}{{13}{10}}
\newlabel{dlu2}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reformulation to a Single Level Problem}{10}}
\newlabel{lam1}{{16}{11}}
\newlabel{lam1}{{21}{11}}
\newlabel{lam1}{{22}{11}}
\citation{zimmerman2009matpower}
\newlabel{eqn:obj}{{3.3}{12}}
\newlabel{eqn:obj}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{13}}
\newlabel{sec:Results}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IEEE 30 Bus System\relax }}{13}}
\newlabel{fig:wee}{{3}{13}}
\citation{energy2010eastern}
\citation{anderson2011wind}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6-bus Distribution System\relax }}{14}}
\newlabel{dsplot}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total System Cost Comparison\relax }}{15}}
\newlabel{1dstotal}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MG Cost Comparison\relax }}{15}}
\newlabel{1dsmg}{{6}{15}}
\citation{winston2003introduction}
\citation{papavasiliou2013multiarea}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results at Different DL Levels\relax }}{16}}
\newlabel{reserve}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}}
\newlabel{sec:Appendix}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Big-M Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traditional UC Problem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microgrid Parameters}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DS parameter values\relax }}{18}}
\newlabel{wdlevel}{{2}{18}}
\bibstyle{IEEEtran}
\bibdata{HICSS51}
\bibcite{nesamalar2016energy}{1}
\bibcite{sun2017identifying}{2}
\bibcite{colson2007overview}{3}
\bibcite{bilevel1}{4}
\bibcite{bialas1984two}{5}
\bibcite{bard1982explicit}{6}
\bibcite{kolstad1990derivative}{7}
\bibcite{savard1994steepest}{8}
\bibcite{lv2007penalty}{9}
\bibcite{white1993penalty}{10}
\bibcite{colson2005trust}{11}
\bibcite{marcotte2001trust}{12}
\bibcite{mathieu1994genetic}{13}
\bibcite{li2006hierarchical}{14}
\bibcite{zhu2006hybrid}{15}
\bibcite{wang2007review}{16}
\bibcite{bilevel2}{17}
\bibcite{vahidinasab2009multiobjective}{18}
\bibcite{soleymani2008new}{19}
\bibcite{kozanidis2013mixed}{20}
\bibcite{zhang2011competitive}{21}
\bibcite{andrianesis2011mixed}{22}
\bibcite{verma2018information}{23}
\bibcite{zolfaghari2018bilevel}{24}
\bibcite{pandvzic2018investments}{25}
\bibcite{zhou2011designing}{26}
\bibcite{baringo2011wind}{27}
\bibcite{yuan2011modeling}{28}
\bibcite{xiang2017coordinated}{29}
\bibcite{arroyo2009genetic}{30}
\bibcite{pinar2010optimization}{31}
\bibcite{arroyo2010bilevel}{32}
\bibcite{haghighat2012bilevel}{33}
\bibcite{li2007multiperiod}{34}
\bibcite{zhang2016trading}{35}
\bibcite{dpf}{36}
\bibcite{convex}{37}
\bibcite{zimmerman2009matpower}{38}
\bibcite{energy2010eastern}{39}
\bibcite{anderson2011wind}{40}
\bibcite{winston2003introduction}{41}
\bibcite{papavasiliou2013multiarea}{42}
