\begin{thenomenclature} 

 \nomgroup{A}

\item [{\textbf{Indices}}]\begingroup \nomeqref {0}
		\nompageref{1}
 \item [{$t$}]\begingroup a time period (time interval from the beginning through the end of a period)\nomeqref {0}\nompageref{2}
 \item [{$g$}]\begingroup TS network generator index\nomeqref {0}\nompageref{2}
  \item [{$i$}]\begingroup DS network bus number index\nomeqref {0}\nompageref{2}
		
 \item [{\textbf{Parameters}}]\begingroup \nomeqref {0}
		\nompageref{1}
  \item [{$T$}]\begingroup length of the planning horizon\nomeqref {0}\nompageref{2}
  \item [{$G$}]\begingroup total number of generators in the TS\nomeqref {0}\nompageref{2}
  \item [{$\overline{R}_g$}]\begingroup TS generator upper ramp rate limit \nomeqref {0}
		\nompageref{2}
  \item [{$\underline{R}_g$}]\begingroup TS generator lower ramp rate limit \nomeqref {0}
		\nompageref{2}
  \item [{$\overline{P}_g$}]\begingroup TS generator generation upper bound \nomeqref {0}
		\nompageref{2}
  \item [{$\underline{P}_g$}]\begingroup TS generator generation lower bound \nomeqref {0}
		\nompageref{2}
  \item [{$Line$}]\begingroup TS line limit \nomeqref {0}
		\nompageref{2}
  \item [{$C_g$}]\begingroup TS generater g cost\nomeqref {0}
		\nompageref{1}		
  \item [{$C^r_{g}$}]\begingroup TS generater g reserve cost\nomeqref {0}
		\nompageref{1}		
  \item [{$C^c_{g}$}]\begingroup TS generator g commitment cost\nomeqref {0}
		\nompageref{1}
  \item [{$GSF$}]\begingroup TS generation shift factor matrix\nomeqref {0}
		\nompageref{1}
 \item [{$W^f$}]\begingroup forecasted wind power \nomeqref {0}
		\nompageref{2}		
  \item [{$W^{up}$}]\begingroup positive wind deviation from the forecast\nomeqref {0}
		\nompageref{1}
  \item [{$W^{dn}$}]\begingroup negative wind deviation from the forecast\nomeqref {0}
		\nompageref{1}
  \item [{$N_b$}]\begingroup number of buses in the TS\nomeqref {0}
		\nompageref{1}
  \item [{$N^d_b$}]\begingroup number of buses in the DS\nomeqref {0}
		\nompageref{1}
  \item [{$L_{t}$}]\begingroup TS load power vector in hour t\nomeqref {0}
		\nompageref{2}
  \item [{$\underline{L}^d_{i}$}]\begingroup DS dispatchable load lower bound at bus i\nomeqref {0}
		\nompageref{1}		
  \item [{$\overline{L}^d_{i}$}]\begingroup DS dispatchable load upper bound at bus i\nomeqref {0}
		\nompageref{1}	
  \item [{$ L^{ie}_{i}$}]\begingroup DS inelastic load in time t at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$\overline{P}_{i}$}]\begingroup DS power flow to bus i upper bound\nomeqref {0}
		\nompageref{1}
  \item [{$\underline{P}_{i}$}]\begingroup DS power flow to bus i lower bound\nomeqref {0}
		\nompageref{1}
		
  \item [{$C^{d1}_{i}$}]\begingroup DS DG generation linear cost at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$C^{d2}_{i}$}]\begingroup DS DG generation quadratic cost at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$C^d$}]\begingroup DS utility for consuming dispatchable load\nomeqref {0}
		\nompageref{1}
  \item [{$C^{dr1}$}]\begingroup DS linear demand response cost\nomeqref {0}
		\nompageref{1}
  \item [{$C^{dr2}$}]\begingroup DS quadratic demand response cost \nomeqref {0}
		\nompageref{1}
  \item [{$\overline P^d_i$}]\begingroup DS DG generation upper bound at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$\underline P^d_i$}]\begingroup DS DG generation lower bound at bus i\nomeqref {0}
		\nompageref{1}		
  \item [{$\underline S^(dr)$}]\begingroup DR scale factor\nomeqref {0}
		\nompageref{1}				
  \item [{\textbf{Variables}}]\begingroup \nomeqref {0}
		\nompageref{1}
  \item [{$r_{g,t}^{up}$}]\begingroup TS generator g upward reserve  in hour t\nomeqref {0}
		\nompageref{2}
 \item [{$r_{g,t}^{dn}$}]\begingroup TS generator g downward reserve  in hour t\nomeqref {0}
		\nompageref{2}
 \item [{$p^{dr}_{t}$}]\begingroup demand response price  in hour t\nomeqref {0}
		\nompageref{2}
  \item [{$p_{g,t}$}]\begingroup TS generator g generation  in hour t \nomeqref {0}
		\nompageref{2}
  \item [{$p^{im}_{t}$}]\begingroup DS imported power in hour t \nomeqref {0}
		\nompageref{1}
  \item [{$l^d_{i,t}$}]\begingroup DS dispatchable load in hour t at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$dr_{t}^{dn}$}]\begingroup DS  downward DR in hour t at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$p^d_{i,t}$}]\begingroup DS DG power in hour t at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$P_{i,t}$}]\begingroup DS power flow to bus i in hour t\nomeqref {0}
		\nompageref{1}
  \item [{$dr_{t}^{up}$}]\begingroup DS  upward DR in hour t at bus i\nomeqref {0}
		\nompageref{1}
  \item [{$c_{t}^{im}$}]\begingroup DS energy import price in hour t\nomeqref {0}
		\nompageref{1}
  \item [{$p^{inj}_{t}$}]\begingroup bus power injection vector in hour t\nomeqref {0}
		\nompageref{2}
  \item [{$w_{g,t}$}]\begingroup TS generator commitment variable in hour t for generator g\nomeqref {0}
		\nompageref{1}
%  \item [{$z_{g,t}$}]\begingroup  TS generator start-up variable in hour t for generator g\nomeqref {0}
%		\nompageref{1}

\item [{\textbf{Acronyms}}]\begingroup \nomeqref {0}
		\nompageref{1}
\item [{TS}]\begingroup transmission system\nomeqref {0}
		\nompageref{2}
\item [{DL}]\begingroup dispatchable load\nomeqref {0}
		\nompageref{2}
\item [{WP}]\begingroup wind penetration\nomeqref {0}
		\nompageref{2}
\item [{DS}]\begingroup distribution system\nomeqref {0}
		\nompageref{2}
\item [{DR}]\begingroup demand response\nomeqref {0}
		\nompageref{2}
\item [{DG}]\begingroup distributed generation\nomeqref {0}
		\nompageref{2}



		




\end{thenomenclature}
