% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dpf}
M.~E. Baran and F.~F. Wu, ``Network reconfiguration in distribution systems for
  loss reduction and load balancing,'' \emph{IEEE Transactions on Power
  delivery}, vol.~4, no.~2, pp. 1401--1407, 1989.

\bibitem{convex}
J.~Borwein and A.~S. Lewis, \emph{Convex analysis and nonlinear optimization:
  theory and examples}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \& Business Media, 2010.

\bibitem{bilevel1}
A.~Sinha, P.~Malo, and K.~Deb, ``A review on bilevel optimization: from
  classical to evolutionary approaches and applications,'' \emph{IEEE
  Transactions on Evolutionary Computation}, 2017.

\bibitem{zimmerman2009matpower}
R.~D. Zimmerman, C.~E. Murillo-S{\'a}nchez, and R.~J. Thomas, ``Matpower's
  extensible optimal power flow architecture,'' in \emph{Power \& Energy
  Society General Meeting, 2009. PES'09. IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1--7.

\bibitem{energy2010eastern}
G.~L. R.~W. Energy, ``Eastern wind integration and transmission study,''
  \emph{Technical Report, National Renewable Energy Laboratory (NREL)}, 2010.

\bibitem{anderson2011wind}
C.~Anderson and R.~Zimmerman, ``Wind output forecasts and scenario analysis for
  stochastic multiperiod optimal power flow,'' \emph{PSERC Webinar}, pp. 1--38,
  2011.

\bibitem{european2012wind}
E.~W.~E. Association \emph{et~al.}, \emph{Wind energy-the facts: a guide to the
  technology, economics and future of wind power}.\hskip 1em plus 0.5em minus
  0.4em\relax Routledge, 2012.

\bibitem{winston2003introduction}
W.~L. Winston, M.~Venkataramanan, and J.~B. Goldberg, \emph{Introduction to
  mathematical programming}.\hskip 1em plus 0.5em minus 0.4em\relax
  Thomson/Brooks/Cole Duxbury; Pacific Grove, CA, 2003, vol.~1.

\end{thebibliography}
