This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HICSS51.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HICSS51.bib
Repeated entry---line 53 of file HICSS51.bib
 : @article{anderson2011wind
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 476 of file HICSS51.bib
 : @book{winston2003introduction
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 494 of file HICSS51.bib
 : @article{energy2010eastern
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 501 of file HICSS51.bib
 : @article{anderson2011wind
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 527 of file HICSS51.bib
 : @inproceedings{zimmerman2009matpower
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file HICSS51.bib
 : @book{convex
 :             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1066 strings with 15125 characters,
and the built_in function-call counts, 35991 in all, are:
= -- 3062
> -- 797
< -- 388
+ -- 453
- -- 116
* -- 1751
:= -- 5312
add.period$ -- 88
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 879
cite$ -- 42
duplicate$ -- 2491
empty$ -- 2626
format.name$ -- 156
if$ -- 8405
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 387
newline$ -- 149
num.names$ -- 42
pop$ -- 781
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2806
stack$ -- 0
substring$ -- 2092
swap$ -- 2217
text.length$ -- 95
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 187
width$ -- 44
write$ -- 451
(There were 6 error messages)
